<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:layout_width="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/add_crime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/null_crime_list"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="AddCrime"/>
<TextView
    android:id="@+id/null_crime_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Crime data is not available"
    android:layout_centerInParent="true"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    style="?android:listSeparatorTextViewStyle"/>
</RelativeLayout>